# файл с настройками SB будет загружать в любом случае
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


# явно указываем схему с которой будем работать
spring.jpa.properties.hibernate.default_schema=todolist
